REACT_APP_AAD_CLIENT_ID='api://GameOn.Api'
REACT_APP_AAD_AUTHORITY='https://login.microsoftonline.com/organizations/'
REACT_APP_AAD_REDIRECT_URI='https://gameon.nz/login'
REACT_APP_AAD_POST_LOGOUT_REDIRECT_URI='https://gameon.nz'
REACT_APP_API_URI='https://api.gameon.nz'
